doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Civic Dash
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"

  body
    nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
      .pull-right
        = if current_user(@conn) do
          = link "Logout", to: session_path(@conn, :delete), method: :delete
        - else
          = link "Connect", to: session_path(@conn, :new) 
    .container
      p.alert.alert-info role="alert"
        = get_flash(@conn, :info)
        / = link 'X', to: '#', class: 'close', data: [dismiss: "alert"]
      p.alert.alert-danger role="alert"
        = get_flash(@conn, :error)

      main role="main"
        = render @view_module, @view_template, assigns

    script src="#{static_path(@conn, "/js/app.js")}"
