h2 Attendees

table.table
  thead
    tr
      th First name
      th Last name
      th Email
      th
  tbody
    = for contact <- @contacts do
      tr
        td= contact.first_name
        td= contact.last_name
        td= contact.email
        td class="text-right"
          = link "Show", to: contact_path(@conn, :show, contact), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: contact_path(@conn, :edit, contact), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: contact_path(@conn, :delete, contact), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New contact", to: contact_path(@conn, :new)
