h2 Show contact

ul
  li
    strong First name:&nbsp;
    = @contact.first_name
  li
    strong Last name:&nbsp;
    = @contact.last_name
  li
    strong Email:&nbsp;
    = @contact.email

= link "Edit", to: contact_path(@conn, :edit, @contact)
| &nbsp;
= link "Back", to: contact_path(@conn, :index)
