= form_for @conn, session_path(@conn, :create), [as: :session], fn f ->
  .form-group
    label Email
    = email_input f, :email, class: "form-control"

  .form-group
    label Password
    = password_input f, :password, class: "form-control"

  .form-group
    = submit "Submit", class: "btn btn-primary"
